puzzles 1
size 25x25
X____1_X__X__2_1__X__2__X
___0______0__X_____X_X___
__X__X__X____X__X_X___X__
1X______X______________0_
_____1___2X____X___1_____
_1__2________XX__X__2_2_X
1_X_____1__XX____________
_____X______0__X________1
__0_______X1_X____X__X2__
1___2__1_X____XX____X____
_____1___X______3___0__11
X0X__1__1__1_1__X_X______
______X0_________XX______
______0_X__0_0__X__1__XX1
X0__0___X______X___X_____
____1____2X____X_0__0___1
__2X__X____3_XX_______0__
1________0__2______X_____
____________X2__X_____1_1
2_X_2__X__X0________1__1_
_____2___1____02___1_____
_0______________X______1X
__X___2_X__X____3__X__1__
___1_3_____X__1______1___
X__X__3__X_1__X__X_X____X