puzzles 1
size 30x40
X__XXX2_X_X_X0___1__3__X__2__1
___XX____XX_X_XX_XX___X_X_____
XX2__XXX__3_X____X_____4_X_2__
__X__XX1____1___X__X_X__X__X1_
_X____1_XXX__X____X____XX_____
0X_X_X0_0__X___1X_X__XX_3___X_
XX__1_____X_X_2XX1____X___X_XX
_1X2__XXX__XXXXXXX____X___X_XX
_____X_______2_X__3_X___X_X_X_
___1_X_XXX_XX_______X_XXXX_X_X
X__XXXX_XX0____0__X_X_X1_XX_XX
___0___2____X_1_1_________2_XX
2XX0_XXXX1_3__X_1_X______X__X_
_X_______X2_XX______2_____XXXX
3______XXXX_X_X_XX___3___1____
___X0_X1_X_X__X_X_X__XX1XX___1
_X1_________X__4__X__________1
0_XX_______XX___X0______1__X__
__1X____2_XXX_X___XX______XX1_
___XX_________XXX_XX__2___X__X
_X___XXX0_2___XX_X_X_X_XX__XX_
_2XX__1_X_X1__X__X2____XX21___
__X_XXX2_XX___2___X_XX__3___1_
X_X___XX_XX____3_X____X____XXX
X________XX_X___3_21X___X___XX
__2__X_X_X1XX____X___X1XX0____
XX1__X_____X0_X__X___0_____X1_
___X_0__0_XX____2_XXX0___X_X0X
__X___X____0____XXXX___2_1X___
_X________2X______0_XX1X__1_X_
1___XX_XX__2______X__X__0_0_XX
X0X__0_XX___2_____X2________X0
_3__XX1X_X_X_XXX__2__01_______
_____X____X__X_1_X_____X__0___
X1XX____X__2_XXX___10XX______X
_____0XXXX_XX0___XXX_1__1_X1__
_XX1_3__XX_1____0_____X_X2___X
_XXXX___2___0___X2__2_X___4___
_XXXX_____1__XX___X_X_XX_X_X__
1X0__XX_____X1____XX__X_X_X_2_