puzzles 1
size 30x40
X*LXXX0*X*XLX0LL*0L*0*LXL*0*L0
LL*XXL*LLXXLXLXXLXXL*LX*XLLLL*
XX0*LXXXL*0*X*LLLXLLLL*0*X*0*L
*LXLLXX0LL*L0LL*XL*XLXL*XLLX0L
LXLL*L0*XXXL*XLL*LXLL*LXXLL*LL
0XLXLX0L0L*XLL*0X*XLLXX*0*LLXL
XX*L0LLLL*X*X*0XX0LLLLXL*LXLXX
*0X0*LXXXL*XXXXXXX*LLLXLLLXLXX
LLL*LXLLLLLL*0*X*L0*XL*LXLXLX*
L*L0LX*XXXLXXLLLLL*LXLXXXX*X*X
XL*XXXX*XX0L*LL0LLXLXLX0*XXLXX
*LL0L*L0*LLLX*0L0*LLLLLLLL0*XX
0XX0LXXXX0*0*LXL0LXLLLL*LX*LX*
*XLL*LLLLX0*XXLL*LLL0*LLLLXXXX
0*LLLLLXXXXLXLXLXXLL*0*LL0*LLL
*LLX0LX0*X*X*LX*X*XLLXX0XXLL*0
LX0*LLLLLLLLXL*0*LXLLLL*LLLLL0
0LXXL*LLLLLXXLL*X0LLLL*L0LLXL*
L*0XLLL*0*XXXLXL*LXXLLLL*LXX0L
LLLXXLLLLL*LLLXXX*XXL*0LLLXL*X
LX*LLXXX0L0*LLXXLX*XLX*XX*LXXL
*0XX*L0*XLX0LLXLLX0*LLLXX00*LL
L*XLXXX0*XXL*L0*LLXLXXL*0*LL0*
XLXLL*XXLXXLLL*0*X*LLLXL*LLXXX
XL*LLLLLLXX*XLLL0*00XL*LXLLLXX
*L0*LX*XLX0XXLLL*XL*LX0XX0L*LL
XX0LLXLLLL*X0LXLLX*LL0LLLL*X0*
LL*XL0LL0LXXLLL*0*XXX0L*LXLX0X
L*XL*LX*LLL0LL*LXXXX*LL0*0XLL*
*XLLLLLLL*0X*LLLLL0LXX0XLL0*XL
0L*LXX*XXL*0LLLL*LX*LX*L0L0LXX
X0X*L0LXXLL*0*LLLLX0LLL*LLLLX0
*0*LXX0X*XLXLXXXL*0*L00LL*LLLL
L*LLLX*LLLX*LX*0LXLLLL*XLL0LL*
X0XXLLL*X*L0*XXXLL*00XXL*LLLLX
LL*LL0XXXXLXX0LLLXXXL0*L0LX0*L
LXX0*0*LXX*0LL*L0LLL*LX*X0*LLX
LXXXX*LL0*LL0LL*X0*L0*XLL*0*LL
*XXXXLLL*L0*LXXLL*X*XLXX*X*XLL
0X0L*XX*LLLLX0*LLLXX*LX*X*X*0*
